{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es6",
    "esModuleInterop": true,
    "target": "es2016",
    "lib": [
      "es7",
      "dom"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "strict": false,
    "removeComments": true,
    "paths":{
      "@configs/*": ["src/config/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
}